%%scale 0.60
%%pagewidth	8.5in
%%barsperstaff	8 % number of measures per staff
%%measurebox	false % measure numbers in a box
%%measurenb	1
%
%%beginsvg
<defs>
% triangle
<path id="newdot" class="fill"
  d="m -2 2 l 2 5 l 2 -5 l -4 0" />
</defs>
%%endsvg

% name  type    fnctn   height  wl      wr      string
%%deco  tu      0       newdot  5       0       0

X:1
T:
%%setfont-1 Courier-Bold 12
T:Scottish Dances
T:$1[from https://imslp.org/wiki/Kunst\%2C\_Schottische\_Taenze\_zu\_componiren\%2C\_ohne_musicalisch\_zu\_sein\_(Gerlach\%2C\_Gustav)]$0
C:Gustav Gerlach
S:
M:2/4
L:1/8
Q:1/4=70
%%staves [1 2]
V:1 clef=treble
V:2 clef=bass
K:C
%
%%MIDI program 1 00
%%MIDI program 2 00
%
[V:1]
d/e/f/d/ Bd | a/^g/a/b/ c'd' | [cg][^fc][Bg]2 | Gc/d/ e/f/g | e3/d/BB | ^c/c/e/c/ Ac | c[Ge][Ec]2 | cc/B/ AE | 
Ba gf | BGg2 | f/e/f/a/ dB | [eg][Gc][ce]2 | [Ac]2!p![G^c]2 | e/d/^c/e/ d2 | [EG][FA]/[EG]/ [EG][Ec] | g/a/=b/c'/ d'g | 
!f!e{^d}eE2 | d'/^c'/d'/e'/ f'a' | d'abe' | g/^f/f/e'/ e'/d'/c'/a/ | ed a/g/f/d/ | c'd'/_e'/ ge | eB^ge | c'_bge | 
ec ge | Ac ea | ce ac' | ed c2 | de/d/ Af | ec' g2 & c4 | f/e/^d/e/ ce | [Gce]2[GBd]z | 
gB ^fA | a[ca] [Aa]2 | c/d/e/c/ Aa | af dc | a/f/e/d/ c/g/B/d/ | f/e/f/g/ aa | ef/e/ ^de & c4 | [EG][FA]/[EG]/ [Ec][ce] | 
^G/A/B/G/ Ee | a^g/a/ _ba | A_B/=B/ (3cfA | c'd bd | Bd gb | ceG2 | ceg2 | [^Gd][Ge] [A^f][B^g] | 
b/c'/d'/b/ gf' | c[Ec][Ec]2 | c[Ge][Ec]2 | cc'c2 | faf2 | bd'/b/ a^g & d2cB | de/d/ dg & F2F2 | ae ^c'e' | 
_Bc/e/ g2 | gd'/^d'/ e'g | c/d/e/d/c2 | Ad/e/ f/g/a | bf/b/ d'f' | g^f/g/ _af/d/ | c'a f'a | f[ca] [Af]2 | 
Ec/E/ Ge | g/f/f/d'/ d'f | c'd'/e'/ f'a | d'c' _ba | c'/_b/a/g/ af | g[Bg][Bg]2 | de/d/ c'a | af/d/ c/g/B/d/ | 
a/b/c'/d'/ e'^g | d'c' ae | ee/d/ ad | a/^g/a/b/ c'2 | [Ec][Ec] [Fd][Ge] | e/d/^c/d/ ad | cA ae | a/g/f/e/ fd | 
c'/d'/e'/f'/ g'a | {^a}b2 {a}be' | a4 | (ceA)!dot!a | d/^c/d/e/ fd & F2z2 | c'a bc' | [EG][FA]/[EG]/ [EG][Ge] | ee/d/ cA | 
[cc'][gb]/[fa]/ [eg][fa] | e'c' ge | gBc2 | ^f/g/a/f/ dc' | be e'e | gc ec' | e/f/d/e/ c2 & GFE2 | a/g/^f/g/ c'e | 
fac2 | [eg][ce][ec']2 | !turn!a3/b/ c'e & c4 | ec ag | [GCg][Gc] [Acf][cfa] | c[Ec][Ec]2 | bd'/b/ a^g | g/f/e/d/ cB | 
Ad ^c/d/e/d/ | ^ge ae | g/^f/g/^f/ ad | a/^g/a/b/ c'a | !turn!f3/g/a2 & A4 | ag ^fg & B4 | be'/d'/ c'a | be ^d/e/=d/B/ | 
ec ae | bd'/f'/ e'^g | {a}_b2 {a}bg | a3/g/ ff & ^c2d2 | fG/B/ da | e3/f/ ed | f'e' c'a | A[CA][CA]2 | 
Af _A/f/G/g/ | d2z2 | af' c'a | [Aa][ca] [Aa]2 | c'/f'/e'/f'/ g'/f'/e'/d'/ | ec c'g | ^c/d/f/a/ gB | af dB | 
(3{B}cef f2 | GA/G/ fd | {^d}e2 {d}e^c | af ca | ^GB e^g | z4 | g^f/g/ a/g/=f/d/ | eEE2 | 
d^b/d'/ c'e & z[DG] z[G_B] | a/_b/c'/d'/ bg | ba g2 | _bc'/b/ af | b/a/^g/^f/ eb | {b}c'b/a/ c'b/a/ | ag fd & B4 | e/^d/e/^g/ be | 
d'e'/f'/ f'g | e'3/d'/ bc' | dc' bd | a[ca][ca]2 | f/g/a/f/ dB | d'/c'/b/a/ bg | c'/e'/f'/g'/ a'a' | bd'/f'/ e'^g | 
ac'/b/ a2 | e/e'/c'/a/ ^g/e/b/g/ | (3egc a2 | g/a/_b/c'/ af | aa'a2 | ^c'/d'/e'/f'/ c'e | cb ac | c'd'/c'/ be | 
a^g/a/ be | d'c' aa | g{b}c' c'c | f'2 d'a | [cc']A/B/ c/c/c/d/ | a3/g/ ef | a/b/c'/d'/ e'a | a/g/^f/g/ ab | 
g^f/g/ c'e | af' c'a | c'2z2 | ^ge' c'a | e'd'c'2 | c'3/_b/ aa & c2 cc | f/e/e/c'/ c'e | [Af][ca][Af]2 | 
g/^f/g/d'/ c'/_b/g/e/ | ^ca A2 | c'b/c'/ e'/d'/_b/g/ | _b/a/^g/a/ f2 | {B}c2{B}c2 | c'b a2 | c/d/e/f/ g_b | cB A2 | 
 _bc'/d'/ c'f | (3dfa a2 | {c}e{e}g {g}_b{_b}d' | ce c'2 | (3a^g=g gf | ac'a2 | g/f/e/g/f2 | f[ca][Af]2 | 
[V:2]
z[B,F] [DF][B,F] & G,4 | A,[CE] D,[A,D] | [G,D][A,D][G,D]2 | E,G, CE | [K:C clef=treble] z[B,E] [DE][DE] & ^G,4 | [K:C clef=bass] z[EG] [^CG][^CG] & A,4 | [CE]CC,2 | A,,[A,C] [A,C][A,C] | 
z[B,D] [B,D][B,D] & G,4 | [G,B,D][G,B,][G,B,]2 | F,[A,D] G,[DF] | C,E C2 | [F,F]2[A,E]_E | z[B,D][B,D][B,D] & G,4 | zCCC & C,4 | [K:C clef=treble] z[FG][FG][FG] & =B,4 | 
[K:C clef=bass] [E,^G,B,]{^D}EE,2 | z[B,D][B,D][B,D] & D,4 | [^F,CD]2[G,B,D][^G,B,D] | z[A,C][A,C][^F,D] & D,4 | z[B,F]z[B,F] & G,2G,2 | [^F,A,C_E]2[G,C=E]2 | ^G,[DE]B,[DE] | G,[CE]_B,[CG] | 
z[_B,C] [_B,C][_B,C] & C,4 | A,C EA | z[CE] [CE][CE] & A,4 | [G,CE][G,B,D] [CE]2 | z[A,D]z[A,D] & F,2D,2 | C,E, [CE]G, | C,[CE] A,[CE] | G,4 | 
E,[G,B,] B,,[^F,B,] | [A,C][A,E] [A,C]2 | z[CE] [CE][CE] & A,4 | [F,A,D]2[^F,A,D]2 | F,[A,D] [G,CE][G,B,F] | z[A,C] [A,C][A,C] & F,4 | C,G, [CE]G, | zC CC & C,4 | 
z[B,D] [B,D][B,D] & E,4 | [K:C clef=bass] z[^CE] [CG][CG] & A,4 | z[CF] [CF][CF] & F,4 | z[^F,C] zB, & D,2G,2 | z[B,D] [B,D][B,D] & G,4 | C,[CE] [CE][CE] | C,[CE] [CE][CE] | E,E [^DE][=DE] | 
z[B,F] [B,D][B,D] & G,4 | [CE]G,C,2 | [CE]CC,2 | [CE][EG][CE]2 | [F,A,]C[F,A,]2 | zF ED & F,2E,E, | zB, B,B, & G,4 | z[^CG] [^CG][^CG] & A,4 | 
C,[CE] [CE][CE] | [G,B,F]2[G,CE]2 | [G,CE][G,B,F][CE]2 | F,A, DF | z[F,B,] [F,B,][F,B,] & D,4 | [_B,DG]2[B,DF]2 | A,[CF] F,[CF] | [K:C clef=treble] [FA]CF,2 | 
[K:C clef=bass] z[G,C] [G,C][G,C] & C,4  | z[B,D] [B,D][B,D] & G,4 | [G,_B,C]2[F,A,C]2 | zF zF & C2D2 | z[_B,E] z[A,C] & C,2F,2 | [G,B,]G,G,,2 | z[A,D] [A,D][A,D] & ^F,4 | F,[A,D] [G,CE][G,B,F] | 
E,[CE] E,[B,D] | z[CE] z[CE] & A,2A,2 | z[CD] [CD][CD] & F,4 | A,[CE] [CE][CE] | C,C [B,C][_B,C] | ^F,[A,D] F,[CD] | G,[CE] [CE][CE] | D,[DF] [DF][DF] | 
z[CE] [CE][CE] & G,4 | E,[^G,D] G,[DE] | z[CE] [CE][CE] & A,4 | [K:C clef=bass] z[CE] [CE][CE] & A,4 | _B,,[_B,D] [B,D][B,D] | [A,C][^F,A,D] [G,B,=F][A,CE] | zC CC & C,4 | A,,[A,C] [A,C][A,C] | 
 zC CC & C,4 | C,[CE] [CE][CE] | [G,DF][G,DF][CE]2 |  z[CD] z[A,D] & A,2^F,2 | [E,^G,B,]2 EE, | C,[CE] [CE][CE] | [G,C][G,B,][C,C]2 | C,[CE] [CE][CG] | 
 z[CF] [CF][CF] & F,4 |  zC C2 & C,4 | E3 E & C3/B,/ A,C | z[CE] [CE][CE] & C,4 | E,2F,F, | [CE]G, C,2 | z[A,B,D] [E,C][E,B,D] & F,4 | z[A,D] [E,A,E][E,^G,D] & F,4 | 
z[^F,C] [^F,C][^F,C] & D,4 | [E,B,D]2[E,A,C]2 | z[B,F] [B,F][B,F] & G,4 | z[CF] [CF][CF] & F,4 | C4 & A,3/G,/ F,2 | G,,G, [DF]G, | ^G,[B,E] A,[CE] | z[^G,D] [G,D][G,D] & E,4 | 
A,,[CE] A,[CE] | D,[A,B,] E,[B,D] | C,[G,E] [G,E][_B,E] | zE Dz & A,2 zD, | G,[B,F] G,[B,F] | z[B,E] [B,E][B,E] & ^G,4 | z[A,C] [A,C][A,C] & E,4 | [A,C]E,A,,2 | 
[DF]2[CD][B,D] | D,FD2 | z[CF] [CF][CF] & F,4 | [A,C]E,A,,2 | z[CF] z[DF] & A,2_B,2 | z[_B,E] [B,E][B,E] & G,4 | z[A,D] z[DF] & F,2G,2 | [F,CD]2 [G,B,D][G,DF] | 
z[A,F] [A,F][A,F] & F,4 | z[B,D] [B,D][B,F] & G,4 | z[^CG] [^CG][EG] & A,4 | z[CF] [CF][CF] & F,4 | z[^G,D] [B,E][B,E] & E,4 | A,2CE & A,,2 C,E, | z[B,D] [B,F][B,F] & G,4 | [E,G,B,][E,G,B,][E,G,]2 | 
_B,2C2 | z[A,D] z[_B,D] & ^F,2G,2 | [G,B,D][^F,CD][G,B,D]2 | z[CE] z[A,C] & G,2F,2 | z[^G,D] [G,D][G,D] & E,4 | z[C_E] z[CE] & ^F,2=F,2 | G,,G, [DF]G, |  z[B,E] z[DE] & ^G,2G,2 | 
[^G,B,F]2[=G,B,F]2 | z[B,E] [B,E][B,E] & ^G,4 | D,[A,F] E,[B,E] | [A,C][A,E][A,C]2 | z[B,D] [B,D][DF] & G,4 | z[CD] z[B,D] & ^F,2G,2 | z[CF] z[CF] & A,2F,2 | z[A,B,] z[B,D] & D,2E,2 | 
[A,C][E,^G,D][A,C]2 | E,[CE] [E,B,D][E,B,D] | C,[CE] [CE][CE] | z[G,C] z[A,C] & E,2F,2 | [A,C]E, A,,2 | [K:C clef=treble] [_B,DG][=B,D^G] [CFA][CG_B] | [K:C clef=bass] E,[CE] F,[A,F] | z[CE] z[DE] & A,2^G,2 | 
 z[B,D] z[^G,DE] & F,2E,2 | A,[CE] F,[CD] | [K:C clef=treble] [CEG]c cC | [K:C clef=bass] D,[DF] [DF][DF] | [A,,A,][CE] A,[CE] | z[^CG] [^CG][^CG] & A,4 | z[CE] [CE][CE] & A,4 |  z[B,F] [DF][DF] & G,4 | 
[G,B,F]2[G,CE][G,_B,C] | F,[A,F] A,[CF] | [CE]G[CE]2 | z[^G,E] z[CE] & E,2A,2 | [K:C clef=treble] GFE2 & C4 | [K:C clef=bass] z[CE] z[CF] & G,2F,2 |  z[CE] z[CE] & G,2A,2 | FCF,2 | 
[K:C clef=treble] z[DG] z[G_B] & _B,2C2 | [K:C clef=treble] [A,A]2A,2 | [K:C clef=bass] z[CE] [CE][CE] & G,4 | z[CF] z[CF] & F,2A,2 | z[A,F] [A,F][A,F] & F,4 | [CE]D C2 & A,4 | z[CE] z[CE] & _B,2G,2 | EDC2 & A,4 | 
[G,CE]2[A,CF]2 | D,[DF] [DF][DF] | z[CE] z[CE] & _B,2G,2 | C,[CE] [CE][CE] | [K:C clef=treble] z[DFG] [DFG][DFG] & _B,4 | [K:C clef=bass] [A,C][A,E] [A,C]2 | D,[A,F] [A,F][A,F] | [K:C clef=treble] [FA]CF,2 | 